type Health = 
 record {
   assets_size: int;
   cycles: int;
   heap_mb: int;
   memory_mb: int;
 };
type FileScalingManager = 
 service {
   get_canister_records: () -> (vec CanisterInfo) query;
   get_current_canister: () -> (opt CanisterInfo) query;
   get_file_storage_canister_id: () -> (text) query;
   init: () -> (text);
   version: () -> (nat) query;
 };
type CanisterInfo = 
 record {
   created: int;
   health: opt Health;
   id: text;
   name: text;
   parent_name: text;
 };
service : (bool) -> FileScalingManager
